# MegaFCC

./: .gitignore  FlowChart.drawio  MegaFccm.sln  Structured.drawio  readme.md
MegaEcmBackEnd/: .gitignore  MegaEcmBackEnd.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MegaEcmBackEnd/Controllers/: BaseController.cs
MegaEcmBackEnd/Controllers/TransactionFilter/: TfAlertsController.cs  TfCaseAuditController.cs  TfCasesController.cs
MegaEcmBackEnd/Controllers/TransactionFilter/Resources/: AlertDecisionResource.cs  HitColumnResource.cs  StateResource.cs  TfAlertsResource.cs  TfCaseAuditResource.cs  TfCasesResource.cs
MegaEcmBackEnd/Enums/: AlertStatus.cs  CaseStatus.cs
MegaEcmBackEnd/Models/FccmAtomic/Repositroy/: BaseRepository.cs  FccmAtomicUnitOfWork.cs  FsiRtListDataRepositroy.cs  IUnitOfWork.cs
MegaEcmBackEnd/Models/MegaEcm/MapProfiles/: ResourceToModelProfile.cs
MegaEcmBackEnd/Models/MegaEcm/Models/: TfCaseAuditsModel.cs
MegaEcmBackEnd/Models/MegaEcm/Repositorys/: BaseRepository.cs  IUnitOfWork.cs  MegaEcmUnitOfWork.cs  TfAlertsRepository.cs  TfCasesAuditsRepository.cs  TfCasesRepository.cs
MegaEcmBackEnd/States/TransactionFilter/: AssignedStatus.cs  BaseCaseStatus.cs  BlockRecommandStatus.cs  CaseContext.cs  NewCaseStatus.cs  ReleaseRecommandStatus.cs
MegaEcmBackEnd/Utilitys/: ConfigUtility.cs  GuidUtility.cs
MegaTFLT/: .gitignore  CBPR+p.8.1.1_pacs.008_C to D_20201016.xml  MegaTFLT.csproj  Program.cs  README.md  appsettings.json  nlog.config  sample.xml  sample_ILoveYou200.xml  sample_pacs.008.xml
MegaTFLT/Models/Edq/Models/: BicResponseModel.cs  CountryCityResponseModel.cs  EdqRequestModel.cs  EdqResponseModel.cs  NameAddressRequestModel.cs  NameAddressResponseModel.cs  NarrativeResponseModel.cs  PortResponseModel.cs
MegaTFLT/Models/MQ/Models/: MqModel.cs
MegaTFLT/Models/MegaEcm/MapProfiles/: EdqResponseToAlertsProfile.cs  MxInputTagToRequestProfile.cs  ScreeningInputTagToRequestProfile.cs
MegaTFLT/Models/MegaEcm/Migrations/: 20210810_CreateScreenConfig.sql  20210810_CreateScreenSubConfig.sql  20210812_CreateTFALerts.sql  20210812_CreateTFCases.sql  20210812_CreateTFMessages.sql  20210818_CreateTFALertListDetail.sql  20210824_CreateTFAlertStatus.sql  20210824_CreateTFCaseStatus.sql  20210824_CreateTFCasesAudits.sql  20210824_CreateTFCasesComments.sql  20210824_TRUNCATE.sql  20210825_CreateTFMessageSource.sql  GRANT_FOR_MEGA_ECM.sql
MegaTFLT/Models/MegaEcm/Models/: MxInputTagModel.cs  ScreeningInputTagModel.cs  TfAlertListDetailModel.cs  TfAlertsModel.cs  TfCaseModel.cs  TfMessageModel.cs  TfMsgModel.cs  TfScreenConfigKeyModel.cs  TfScreenConfigModel.cs  TfScreenSubConfigModel.cs
MegaTFLT/Models/MegaEcm/Repositorys/: BaseRepository.cs  IUnitOfWork.cs  MegaEcmUnitOfWork.cs  ScreenConfigRepository.cs  ScreenSubConfigRepository.cs  TfAlertListDetailRepository.cs  TfAlertsRepository.cs  TfCasesRepository.cs  TfMessagesRepository.cs
MegaTFLT/Sample/MT/: MT103.rje  MT202.cov.rje  MT202.cov_2.rje  MT299.rje
MegaTFLT/Sample/MX/Use Case c.52.1.a/: CBPR+c.52.1.a.camt.052-CtoD_20201016.xml  CBPR+c.52.1.a.pacs.008-AtoB_20201016.xml  CBPR+c.52.1.a.pacs.008-BtoC_20201016.xml  CBPR+c.52.1.a.pacs.008-CtoD_20201016.xml
MegaTFLT/Sample/MX/Use Case c.52.1.b.1/: CBPR+c.52.1.b.1.camt.052-CtoD_20201016.xml  (+4 more)
MegaTFLT/Services/: BaseMessagePaser.cs  HttpClientSerivce.cs  MqSerivce.cs  MxPaser.cs  TxnPaser.cs
MegaTFLT/Services/EdqServices/: EdqService.cs  EdqServiceFactory.cs
MegaTFLT/Services/Parsers/: BaseMessagePaser.cs  BaseMessagePaser_BACKUP_1550.cs  BaseMessagePaser_BASE_1550.cs  BaseMessagePaser_LOCAL_1550.cs  BaseMessagePaser_REMOTE_1550.cs  MxPaser.cs  PaserFactory.cs  TxnPaser.cs
MegaTFLT/Sqls/: AddSceenConfig.sql
MegaTFLT/Utilitys/: ConfigUtility.cs  MxPaser.cs
(+243 files in other folders)
