DROP TABLE MEGA_ECM.TF_MESSAGES;

CREATE TABLE MEGA_ECM.TF_MESSAGES (
	id raw(16) DEFAULT sys_guid() PRIMARY KEY,
	RawMessage CLOB NOT NULL,
	MessageDefinitionIdentifier VARCHAR2(40 CHAR),
	BusinessMessageIdentifier VARCHAR2(40 CHAR),
	BusinessService VARCHAR2(40 CHAR),
	OriginalCreateDate TIMESTAMP,
	FromId VARCHAR2(15 CHAR),
	ToId VARCHAR2(15 CHAR),
	Currenecy VARCHAR2(5 CHAR),
	Amount NUMBER(30, 10),
	SwallowId VARCHAR2(40 CHAR),
	BranchNO VARCHAR2(10 CHAR),
	ValidFlag NUMBER(1) DEFAULT 0 NOT NULL,
	CreateUser varchar2(10) DEFAULT 'SYSTEM',
	CreateDatetime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	UpdateUser varchar2(10),
	UpdateDatetime TIMESTAMP
	);

CREATE INDEX MEGA_ECM.TF_MESSAGES_CreateDatetime_INDEX ON MEGA_ECM.TF_MESSAGES (CreateDatetime DESC);

CREATE INDEX MEGA_ECM.TF_MESSAGES_VALIDFLAG_INDEX ON MEGA_ECM.TF_MESSAGES (VALIDFLAG DESC);

COMMIT;
