<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="dapper" Version="2.0.90" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommonMegaAp11\CommonMegaAp11.csproj" />
    </ItemGroup>
</Project>