*** DWS765I Successfully authenticated and authorised                      *
{1:F01ICBCSGS0AXXX0878027567}
{2:O2021815210809ICBCHKH0AXXX02830040442108091815N}
{3:{119:COV}{121:78310be5-7db3-4a0b-af38-ace6607866cc}}
{4:
:20:210809-202COV1-3
:21:210809-202COV1-3
:32A:201231SGD10000,
:52A:ICBCHKHH
:53A:ICBCCNBS
:54A:FCBKTWTP
:57A:FCBKTWTP
:58A:FCBKSGSG
:72:/BNF/BEING CVR OUR PO DD210130
//UNDER OUR REF HKGTO210226T01
:50F:CUST/TW/1234567890
1/TEST 000636398 ORG NAME
2/TEST 000636398 ORG ADDR1
2/TEST 000636398 ORG ADDR2
3/TW/CHANGHUA CITY
:52A:ICBCHKHH
:57A:ICBCPHMM
:59F:/52000057
1/TEST 000002507 NAME
2/TEST 000002507 ADDR1
2/TEST 000002507 ADDR2
3/PH/MANILA
:70:INSURANCE
:33B:AUD100,00
-}
{5:{MAC:00000000}{CHK:1000C0E2F6FC}{TNG:}{PDE:}}