{1:F01ICBCNL20AXXX.SN..ISN..}
{2:I299ICBCAU20XXXXN}
{4:
:20:CI2010300027
:79:CR UR A/C TODAY USD5311,45
RCVD/F:MEGA INTL COMMERCIAL BANK CO. LTD
WHOLE MSGS RCVD THRU  CHIPS   ARE AS FOLLOWS:
(20)2019123100094275
(21)2019123100094275
(50)/007007001552
NATIONAL IMMIGRATION AGENCY
NO.15 GUANGJHOU ST. TAIPEI CITY
TAIWAN, R.O.C.
(52)BKTWTWTP003
(53)//CP0256
STANDARD CHARTERED BANK
1 MADISON AVENUE
NEW YORK, NEW YORK 10010
(58)//CH262580
MEGA INTL COMMERCIAL BANK CO. LTD
SYDNEY BRANCH
LEVEL 8, 10 SPRING STREET
SYDNEY NSW 2000 AUSTRALIA
(72)CVR OF DIR PYMT
(50)/007007001552
NATIONAL IMMIGRATION AGENCY
NO.15 GUANGJHOU ST. TAIPEI CITY
TAIWAN, R.O.C.
(52)/3582040900001
BANK OF TAIWAN
NO 120 CHUNG CHING S. RD., SEC 1
TAIPEI, TAIWAN
(59)/43226288
LIU WEN-TSANG
SUITE 1902,LEVEL 19 M.L.C. CENTRE,
KING ST.SYDNEY,N.S.W.2000 AUSTRALIA
(70)SALARY
(72)/REC/BSB:931-001
// RSN:K20010301350001
-}